SERVER_HOST=0.0.0.0
SERVER_PORT=8909

KAFKA_TOPIC=messages
KAFKA_HOSTS=kafka-1:9091,kafka-2:9092
KAFKA_AUTO_TOPIC_CREATION=true

DB_HOST=chat-postgres
DB_PORT=5432
DB_USERNAME=dmity
DB_PASSWORD=IJF@ydTiMGpy
DB_NAME=chat-stg
DB_SSL_MODE=disable
